# This is the default file that describes the overall configuration of JNDI. It describes the implementation of the
# JNDI and some additional implementation-specific configuration. javax.naming.InitialContext will use this file
# internally to initialise the JNDI.

#The implementation of the JNDI to be initialized and used to store/retrieve objects. Will be
# initialized inside of InitialContext
#java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
# Implementation-specific configuration. In this particular case it tells Simple JNDI where the objects are stored
# to be put inside of JNDI.
org.osjava.sj.root=jndi-dir


java.naming.factory.initial = org.osjava.sj.SimpleContextFactory

# use the following property to configure the default connector
java.naming.provider.url = http://localhost:8080

# use the following property to specify the JNDI name the connection factory
# should appear as.
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue = example.MyQueue


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic