Manifest-Version: 1.0
Main-Class: 
Class-Path: jstl-1.2.jar mysql-connector-java-8.0.21.jar log4j-core-2.8.
 1.jar jstl-1.2.jar jstl-1.2.jar cdi-api-1.0.jar jansi-1.17.1.jar jsoup-
 1.12.1.jar commons-io-2.5.jar javax.inject-1.jar jsr250-api-1.0.jar com
 mons-cli-1.4.jar maven-core-3.6.3.jar slf4j-api-1.7.29.jar wagon-file-3
 .3.4.jar maven-model-3.6.3.jar plexus-cipher-1.7.jar guava-25.1-android
 .jar guice-4.2.1-no_aop.jar maven-compat-3.6.3.jar plexus-utils-3.2.1.j
 ar commons-lang3-3.8.1.jar maven-artifact-3.6.3.jar maven-embedder-3.6.
 3.jar maven-settings-3.6.3.jar jcl-over-slf4j-1.7.29.jar maven-plugin-a
 pi-3.6.3.jar wagon-http-3.3.4-shaded.jar maven-resolver-api-1.4.1.jar m
 aven-resolver-spi-1.4.1.jar maven-shared-utils-3.2.1.jar wagon-provider
 -api-3.3.4.jar maven-model-builder-3.6.3.jar maven-resolver-impl-1.4.1.
 jar maven-resolver-util-1.4.1.jar plexus-interpolation-1.25.jar plexus-
 sec-dispatcher-1.4.jar maven-slf4j-provider-3.6.3.jar maven-builder-sup
 port-3.6.3.jar maven-settings-builder-3.6.3.jar maven-resolver-provider
 -3.6.3.jar org.eclipse.sisu.inject-0.3.4.jar org.eclipse.sisu.plexus-0.
 3.4.jar maven-repository-metadata-3.6.3.jar plexus-component-annotation
 s-2.1.0.jar maven-resolver-connector-basic-1.4.1.jar maven-resolver-tra
 nsport-wagon-1.4.1.jar jackson-core-2.8.6.jar log4j-api-2.8.1.jar jstl-
 1.2.jar mysql-connector-java-8.0.21.jar snakeyaml-1.17.jar log4j-1.2.12
 .jar jackson-dataformat-yaml-2.8.6.jar protobuf-java-3.11.4.jar

